.Main__container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr
    transition: 1s
    overflow: hidden
    z-index: -1
    transform-origin: center
    transform: translateZ(-1px)
    .bg
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin-left: 5px
        margin-right: 5px
        opacity: .2
        transform-origin: center
        transform: rotateZ(15deg) translateX(-15rem) translateY(-20rem)
        .bg_item
            width: 400px
            height: 200px
            margin-top: 15px
            margin-bottom: 5px
            margin-right: 10px
            .img
                width: inherit
                height: inherit
.Top__container
    width: 196.4vh
    background: rgba(0, 0, 0, 1)
    box-shadow: 1px -14px 13px 0px rgba(0, 0, 0, 0.8)
    overflow: hidden
    transition: 2s

.Main__content
    display: flex
    flex-direction: column
    align-items: center
    transition: 1s
    transform: translateY(-1600px)
    .autors
        font-size: 2rem
        margin-bottom: 20px
    .title
        font-size: 4.1rem
        letter-spacing: -2px
        line-height: 4.5rem
        text-align: center
        font-weight: bold
    .suptitle
        font-size: 4.1rem
        line-height: 4.5rem
        text-align: center
        font-weight: bold
        color: rgb(134, 142, 255)
    .slogan
        font-size: 2rem
        text-align: center
        margin-top: 20px
        color: rgba(255, 255, 255, .7)
.Main
    display: flex
    flex-direction: column
    align-items: center
    width: 196.4vh
    transform-style: preserve-3d

.Main__sup
    display: flex
    flex-direction: column
    width: 100vh
    transition: 1s
    transform: translateY(-1550px)
    .text_free
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 10px
        color: rgba(255, 255, 255, 1)
    .range__meter
        display: flex
        flex-direction: row
        .range_line
            width: 60%
            height: 15px
            background-color: rgba(255, 255, 255, 1)
        .range_line_none
            width: 40%
            height: 15px
            background-image: linear-gradient(270deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.2))
    .descr
        font-size: 1.5rem
        margin-top: 30px
        align-self: center
        color: rgba(255, 255, 255, .5)
    .btn
        min-width: 45%
        align-self: center
        font-size: 1.5rem
        word-wrap: normal
        padding: 1.5rem 1.5rem
        border-radius: 30px
        margin-top: 50px
        transition: .3s
        background: linear-gradient(100deg, rgb(234, 84, 73), rgb(80, 84, 226))
        &:hover
            transform: scaleX(1.1) scaleY(1.1)
    .price
        font-size: 1.5rem
        margin-top: 30px
        align-self: center
        color: rgba(255, 255, 255, .5)

.end_content
    position: relative
    width: 196.4vh
    height: 200px
    transition: 2s
    .end_title
        position: absolute
        top: 0px
        left: 450px
        font-size: 3rem
        text-align: center
    .end_text
        &:nth-child(2)
            position: absolute
            font-size: 2.5rem
            text-align: center
            top: 60px
            left: 200px
        &:nth-child(3)
            position: absolute
            font-size: 1.9rem
            text-align: center
            top: 120px
            left: 30px

.end_container
    position: relative
    width: 196.4vh
    height: 1000px
    background-color: red
    .end_picture
        width: inherit
        height: inherit
    .end_subtitle
        position: absolute
        font-size: 3rem
        text-align: center
        top: 300px
        left: 720px

