.TopItem_container
  display: flex
  justify-content: end
  height: 250px
  margin-left: 5px
  margin-right: 5px
  animation: .5s visible forwards normal linear
  z-index: -1
  transition: .5s
  &:hover
    transform: scale(1.05)
    z-index: 1
    box-shadow: 0px 5px 12px 25px rgba(0, 0, 0, 0.55)
    .top
      font-size: 9.5rem
      transform: translateY(-40px)
    .top_large
      font-size: 9.5rem
      transform: translateY(-40px)
    .slogan
      display: block
      opacity: 1
  .wrapper
    width: 146px
    transition: 1s
  .text_container
    display: flex
    width: 199px
    flex-direction: column
    justify-content: center
    align-items: center
    transition: 1s
  .slogan
    opacity: 0
    text-align: center
    transition: .3s
  .top
    align-self: center
    font-size: 10rem
    font-weight: bold
    font-family: 'Bebas Neue', sans-serif
    margin-top: 20px
    transition: .5s
    background-color: #2AA5A0
    background-image: linear-gradient(90deg, #2bff00, #6200ff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .top_large
    align-self: center
    font-size: 10rem
    font-weight: bold
    font-family: 'Bebas Neue', sans-serif
    margin-top: 20px
    transition: .5s
    background-color: #2AA5A0
    background-image: linear-gradient(90deg, #2bff00, #6200ff)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  .tv_logo
    position: absolute
    margin-left: 70px
    margin-top: 15px
    width: 27px
    height: 27px
    padding-top: 5px
    padding-bottom: 5px
    background: rgb(201,86,71)
    background: linear-gradient(105deg, rgba(201,86,71,1) 4%, rgba(100,46,162,1) 100%)
  .picture
    position: absolute
    width: 146px
    height: 250px
    z-index: -1
  &:first-child
    margin-left: 50px
  .rating
    position: absolute
    font-size: 1.3rem
    font-weight: bold
    padding: 3px 20px
    margin-top: 15px
    margin-left: 15px
    background-color: rgb(59, 179, 59)
    z-index: 1
  .rating_two
    position: absolute
    font-size: 1.3rem
    font-weight: bold
    padding: 3px 15px
    margin-top: 15px
    margin-left: 15px
    z-index: 1
    background-color: rgb(231, 202, 127)
  .rating_three
    position: absolute
    font-size: 1.3rem
    font-weight: bold
    padding: 3px 20px
    margin-top: 15px
    margin-left: 15px
    z-index: 1
    background-color: rgb(119, 119, 119)
@keyframes visible
  0%
    opacity: 0
  100%
    opacity: 1
