.content
    display: grid
    width: 196vh
    grid-template-columns: 1fr
    grid-template-rows: 1fr 0.5fr 1fr 4fr
    border-top: 1px solid rgba(255, 255, 255, .2)
    z-index: 1
    .__item
        display: flex
        flex-direction: row
        justify-content: center
        .question
            color: rgba(255, 255, 255, .7)
            font-weight: bold
            transition: .3s
            font-size: 1.5rem
            &:hover
                color: rgba(255, 255, 255, 1)
                font-weight: bold
                cursor: pointer
        .text
            font-size: 1.2rem
            color: rgba(255, 255, 255, .5)
        .icon
            margin-top: 20px
            margin-right: 15px
            margin-left: 15px
            margin-bottom: 20px
            width: 25px
            height: 25px
            color: rgba(255, 255, 255, .5)
            transition: .3s
            &:hover
                margin-top: 20px
                margin-right: 15px
                margin-left: 15px
                margin-bottom: 20px
                width: 25px
                height: 25px
                color: rgba(255, 255, 255, 1)
                cursor: pointer
    .__item_around
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .text
            margin-top: 40px
            height: auto
            color: rgba(255, 255, 255, .5)
            &:first-child
                margin-left: 100px
            &:last-child
                margin-right: 100px
                