.Slider
  display: flex
  width: 196.4vh
  height: 380px
  margin-bottom: 50px
  flex-direction: column
  overflow: hidden
  .SliderTop_header
    display: flex
    flex-direction: row
    align-items: center
    margin-left: 3rem
    .logo
      display: inline-block
      width: 2.5rem
      height: 2.5rem
      background: url('https://yastatic.net/s3/kinopoisk-frontend/hd-www/release/_next/static/media/lightning-3x.8986661f.png')
      background-size: contain
      background-position: 50%        
      background-repeat: no-repeat
      margin-right: 15px
  .slogan
    font-size: 1.8rem
    font-weight: bold
  .SliderStore
    display: flex
    flex-direction: row
    align-items: center
    position: absolute
    height: inherit
    overflow: hidden
    transition: .6s

.control_left
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: -10px
  width: 50px
  height: inherit
  padding: 10px
  font-weight: bold
  z-index: 1
  transition: .3s
  &:hover
    background-color: rgba(0, 0, 0, .5)
.control_right
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: -10px
  width: 90px
  height: inherit
  padding: 10px
  font-weight: bold
  z-index: 1
  transition: .3s
  &:hover
    background-color: rgba(0, 0, 0, .5)
.control_hide
  visibility: hidden